NODE_ENV=development
REACT_APP_API_URL=http://localhost:8080
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_CLIENT_ID=ec4d97b4d9c417dca19c586a
REACT_APP_GRAPHQL_URL=http://localhost:4010
REACT_APP_ONEAUTH_CLIENTREALM_ID=212
test=1077172074629-cum4ech3o2sp9paqt7nubfcq02vfa6l9.apps.googleusercontent.com
test2=Gybvbv70UMgsALVtXtxHoEO4